<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="entities.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012.Azure" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Customer">
    <Key>
      <PropertyRef Name="CustomerId" />
    </Key>
    <Property Name="CustomerId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FirstName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="LastName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="City" Type="varchar" MaxLength="25" Nullable="false" />
    <Property Name="State" Type="char" MaxLength="2" Nullable="false" />
  </EntityType>
  <EntityType Name="Part">
    <Key>
      <PropertyRef Name="PartId" />
    </Key>
    <Property Name="PartId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Quantity" Type="int" Nullable="false" />
    <Property Name="CurrentValue" Type="decimal" Precision="18" Scale="2" />
    <Property Name="TerminationDate" Type="datetime" />
    <Property Name="Price" Type="money" />
  </EntityType>
  <EntityType Name="PurchaseOrder">
    <Key>
      <PropertyRef Name="PurchaseOrderId" />
    </Key>
    <Property Name="PurchaseOrderId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PODate" Type="date" Nullable="false" />
    <Property Name="VendorId" Type="int" Nullable="false" />
    <Property Name="ReceivedDate" Type="date" />
  </EntityType>
  <EntityType Name="PurchaseOrderPart">
    <Key>
      <PropertyRef Name="PurchaseOrderPartId" />
    </Key>
    <Property Name="PurchaseOrderPartId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PurchaseOrderId" Type="int" Nullable="false" />
    <Property Name="PartId" Type="int" Nullable="false" />
    <Property Name="Quantity" Type="int" Nullable="false" />
    <Property Name="Cost" Type="money" Nullable="false" />
    <Property Name="ExtendedCost" Type="money" Nullable="false" />
  </EntityType>
  <EntityType Name="Receipt">
    <Key>
      <PropertyRef Name="ReceiptId" />
    </Key>
    <Property Name="ReceiptId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ReceiptDate" Type="datetime" Nullable="false" />
    <Property Name="PurchaseOrderPartId" Type="int" Nullable="false" />
    <Property Name="Quantity" Type="int" Nullable="false" />
    <Property Name="TotalCost" Type="decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="ShippingAndHandling" Type="decimal" Precision="18" Scale="2" Nullable="false" />
  </EntityType>
  <EntityType Name="SalesOrder">
    <Key>
      <PropertyRef Name="SalesOrderNumber" />
    </Key>
    <Property Name="SalesOrderNumber" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CustomerId" Type="int" />
    <Property Name="OrderDate" Type="datetime" Nullable="false" />
    <Property Name="OrderTotal" Type="money" />
    <Property Name="OrderCost" Type="money" />
  </EntityType>
  <EntityType Name="SalesOrderPart">
    <Key>
      <PropertyRef Name="SalesOrderPartId" />
    </Key>
    <Property Name="SalesOrderPartId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SalesOrderNumber" Type="int" Nullable="false" />
    <Property Name="PartID" Type="int" Nullable="false" />
    <Property Name="Quantity" Type="int" Nullable="false" />
    <Property Name="UnitPrice" Type="decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="ExtendedPrice" Type="decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="UnitCost" Type="decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="ExtendedCost" Type="decimal" Precision="18" Scale="2" Nullable="false" />
  </EntityType>
  <EntityType Name="SalesReturn">
    <Key>
      <PropertyRef Name="SalesReturnId" />
    </Key>
    <Property Name="SalesReturnId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ShipmentPartId" Type="int" Nullable="false" />
    <Property Name="Reason" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="ReturnDate" Type="datetime" />
  </EntityType>
  <EntityType Name="Shipment">
    <Key>
      <PropertyRef Name="ShipmentId" />
    </Key>
    <Property Name="ShipmentId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ShipmentDate" Type="datetime" Nullable="false" />
    <Property Name="SalesOrderNumber" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="ShipmentPart">
    <Key>
      <PropertyRef Name="ShipmentPartId" />
    </Key>
    <Property Name="ShipmentPartId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ShipmentId" Type="int" Nullable="false" />
    <Property Name="SalesOrderPartId" Type="int" Nullable="false" />
    <Property Name="Quantity" Type="int" Nullable="false" />
    <Property Name="UnitCost" Type="decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="ExtendedCost" Type="decimal" Precision="18" Scale="2" Nullable="false" />
  </EntityType>
  <EntityType Name="Spoilage">
    <Key>
      <PropertyRef Name="SpoilageId" />
    </Key>
    <Property Name="SpoilageId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SpoilageDate" Type="datetime" Nullable="false" />
    <Property Name="PartId" Type="int" Nullable="false" />
    <Property Name="Quantity" Type="int" Nullable="false" />
    <Property Name="UnitCost" Type="decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="ExtendedCost" Type="decimal" Precision="18" Scale="2" Nullable="false" />
  </EntityType>
  <EntityType Name="Vendor">
    <Key>
      <PropertyRef Name="VendorId" />
    </Key>
    <Property Name="VendorId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <Association Name="FK_PurchaseOrder_Vendor">
    <End Role="Vendor" Type="Self.Vendor" Multiplicity="1" />
    <End Role="PurchaseOrder" Type="Self.PurchaseOrder" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Vendor">
        <PropertyRef Name="VendorId" />
      </Principal>
      <Dependent Role="PurchaseOrder">
        <PropertyRef Name="VendorId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PurchaseOrderPart_Part">
    <End Role="Part" Type="Self.Part" Multiplicity="1" />
    <End Role="PurchaseOrderPart" Type="Self.PurchaseOrderPart" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Part">
        <PropertyRef Name="PartId" />
      </Principal>
      <Dependent Role="PurchaseOrderPart">
        <PropertyRef Name="PartId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PurchaseOrderPart_PurchaseOrder">
    <End Role="PurchaseOrder" Type="Self.PurchaseOrder" Multiplicity="1" />
    <End Role="PurchaseOrderPart" Type="Self.PurchaseOrderPart" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PurchaseOrder">
        <PropertyRef Name="PurchaseOrderId" />
      </Principal>
      <Dependent Role="PurchaseOrderPart">
        <PropertyRef Name="PurchaseOrderId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Receipt_Part">
    <End Role="PurchaseOrderPart" Type="Self.PurchaseOrderPart" Multiplicity="1" />
    <End Role="Receipt" Type="Self.Receipt" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PurchaseOrderPart">
        <PropertyRef Name="PurchaseOrderPartId" />
      </Principal>
      <Dependent Role="Receipt">
        <PropertyRef Name="PurchaseOrderPartId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Return_ShipmentPart">
    <End Role="ShipmentPart" Type="Self.ShipmentPart" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="SalesReturn" Type="Self.SalesReturn" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ShipmentPart">
        <PropertyRef Name="ShipmentPartId" />
      </Principal>
      <Dependent Role="SalesReturn">
        <PropertyRef Name="ShipmentPartId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SalesOrder_Customer">
    <End Role="Customer" Type="Self.Customer" Multiplicity="0..1" />
    <End Role="SalesOrder" Type="Self.SalesOrder" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customer">
        <PropertyRef Name="CustomerId" />
      </Principal>
      <Dependent Role="SalesOrder">
        <PropertyRef Name="CustomerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SalesOrderPart_Part">
    <End Role="Part" Type="Self.Part" Multiplicity="1" />
    <End Role="SalesOrderPart" Type="Self.SalesOrderPart" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Part">
        <PropertyRef Name="PartId" />
      </Principal>
      <Dependent Role="SalesOrderPart">
        <PropertyRef Name="PartID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SalesOrderPart_SalesOrder">
    <End Role="SalesOrder" Type="Self.SalesOrder" Multiplicity="1" />
    <End Role="SalesOrderPart" Type="Self.SalesOrderPart" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SalesOrder">
        <PropertyRef Name="SalesOrderNumber" />
      </Principal>
      <Dependent Role="SalesOrderPart">
        <PropertyRef Name="SalesOrderNumber" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Shipment_Shipment">
    <End Role="SalesOrder" Type="Self.SalesOrder" Multiplicity="1" />
    <End Role="Shipment" Type="Self.Shipment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SalesOrder">
        <PropertyRef Name="SalesOrderNumber" />
      </Principal>
      <Dependent Role="Shipment">
        <PropertyRef Name="SalesOrderNumber" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ShipmentPart_Shipment">
    <End Role="Shipment" Type="Self.Shipment" Multiplicity="1" />
    <End Role="ShipmentPart" Type="Self.ShipmentPart" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Shipment">
        <PropertyRef Name="ShipmentId" />
      </Principal>
      <Dependent Role="ShipmentPart">
        <PropertyRef Name="ShipmentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Spoilage_Part">
    <End Role="Part" Type="Self.Part" Multiplicity="1" />
    <End Role="Spoilage" Type="Self.Spoilage" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Part">
        <PropertyRef Name="PartId" />
      </Principal>
      <Dependent Role="Spoilage">
        <PropertyRef Name="PartId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="entitiesStoreContainer">
    <EntitySet Name="Customer" EntityType="Self.Customer" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Part" EntityType="Self.Part" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PurchaseOrder" EntityType="Self.PurchaseOrder" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PurchaseOrderPart" EntityType="Self.PurchaseOrderPart" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Receipt" EntityType="Self.Receipt" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SalesOrder" EntityType="Self.SalesOrder" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SalesOrderPart" EntityType="Self.SalesOrderPart" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SalesReturn" EntityType="Self.SalesReturn" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Shipment" EntityType="Self.Shipment" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ShipmentPart" EntityType="Self.ShipmentPart" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Spoilage" EntityType="Self.Spoilage" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Vendor" EntityType="Self.Vendor" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_PurchaseOrder_Vendor" Association="Self.FK_PurchaseOrder_Vendor">
      <End Role="Vendor" EntitySet="Vendor" />
      <End Role="PurchaseOrder" EntitySet="PurchaseOrder" />
    </AssociationSet>
    <AssociationSet Name="FK_PurchaseOrderPart_Part" Association="Self.FK_PurchaseOrderPart_Part">
      <End Role="Part" EntitySet="Part" />
      <End Role="PurchaseOrderPart" EntitySet="PurchaseOrderPart" />
    </AssociationSet>
    <AssociationSet Name="FK_PurchaseOrderPart_PurchaseOrder" Association="Self.FK_PurchaseOrderPart_PurchaseOrder">
      <End Role="PurchaseOrder" EntitySet="PurchaseOrder" />
      <End Role="PurchaseOrderPart" EntitySet="PurchaseOrderPart" />
    </AssociationSet>
    <AssociationSet Name="FK_Receipt_Part" Association="Self.FK_Receipt_Part">
      <End Role="PurchaseOrderPart" EntitySet="PurchaseOrderPart" />
      <End Role="Receipt" EntitySet="Receipt" />
    </AssociationSet>
    <AssociationSet Name="FK_Return_ShipmentPart" Association="Self.FK_Return_ShipmentPart">
      <End Role="ShipmentPart" EntitySet="ShipmentPart" />
      <End Role="SalesReturn" EntitySet="SalesReturn" />
    </AssociationSet>
    <AssociationSet Name="FK_SalesOrder_Customer" Association="Self.FK_SalesOrder_Customer">
      <End Role="Customer" EntitySet="Customer" />
      <End Role="SalesOrder" EntitySet="SalesOrder" />
    </AssociationSet>
    <AssociationSet Name="FK_SalesOrderPart_Part" Association="Self.FK_SalesOrderPart_Part">
      <End Role="Part" EntitySet="Part" />
      <End Role="SalesOrderPart" EntitySet="SalesOrderPart" />
    </AssociationSet>
    <AssociationSet Name="FK_SalesOrderPart_SalesOrder" Association="Self.FK_SalesOrderPart_SalesOrder">
      <End Role="SalesOrder" EntitySet="SalesOrder" />
      <End Role="SalesOrderPart" EntitySet="SalesOrderPart" />
    </AssociationSet>
    <AssociationSet Name="FK_Shipment_Shipment" Association="Self.FK_Shipment_Shipment">
      <End Role="SalesOrder" EntitySet="SalesOrder" />
      <End Role="Shipment" EntitySet="Shipment" />
    </AssociationSet>
    <AssociationSet Name="FK_ShipmentPart_Shipment" Association="Self.FK_ShipmentPart_Shipment">
      <End Role="Shipment" EntitySet="Shipment" />
      <End Role="ShipmentPart" EntitySet="ShipmentPart" />
    </AssociationSet>
    <AssociationSet Name="FK_Spoilage_Part" Association="Self.FK_Spoilage_Part">
      <End Role="Part" EntitySet="Part" />
      <End Role="Spoilage" EntitySet="Spoilage" />
    </AssociationSet>
  </EntityContainer>
</Schema>