<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="entities" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Customer">
    <Key>
      <PropertyRef Name="CustomerId" />
    </Key>
    <Property Name="CustomerId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FirstName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="LastName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="City" Type="String" MaxLength="25" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="State" Type="String" MaxLength="2" FixedLength="true" Unicode="false" Nullable="false" />
    <NavigationProperty Name="SalesOrders" Relationship="Self.FK_SalesOrder_Customer" FromRole="Customer" ToRole="SalesOrder" />
  </EntityType>
  <EntityType Name="Part">
    <Key>
      <PropertyRef Name="PartId" />
    </Key>
    <Property Name="PartId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Quantity" Type="Int32" Nullable="false" />
    <Property Name="CurrentValue" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="TerminationDate" Type="DateTime" Precision="3" />
    <Property Name="Price" Type="Decimal" Precision="19" Scale="4" />
    <NavigationProperty Name="PurchaseOrderParts" Relationship="Self.FK_PurchaseOrderPart_Part" FromRole="Part" ToRole="PurchaseOrderPart" />
    <NavigationProperty Name="SalesOrderParts" Relationship="Self.FK_SalesOrderPart_Part" FromRole="Part" ToRole="SalesOrderPart" />
    <NavigationProperty Name="Spoilages" Relationship="Self.FK_Spoilage_Part" FromRole="Part" ToRole="Spoilage" />
  </EntityType>
  <EntityType Name="PurchaseOrder">
    <Key>
      <PropertyRef Name="PurchaseOrderId" />
    </Key>
    <Property Name="PurchaseOrderId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PODate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="VendorId" Type="Int32" Nullable="false" />
    <Property Name="ReceivedDate" Type="DateTime" Precision="0" />
    <NavigationProperty Name="Vendor" Relationship="Self.FK_PurchaseOrder_Vendor" FromRole="PurchaseOrder" ToRole="Vendor" />
    <NavigationProperty Name="PurchaseOrderParts" Relationship="Self.FK_PurchaseOrderPart_PurchaseOrder" FromRole="PurchaseOrder" ToRole="PurchaseOrderPart" />
  </EntityType>
  <EntityType Name="PurchaseOrderPart">
    <Key>
      <PropertyRef Name="PurchaseOrderPartId" />
    </Key>
    <Property Name="PurchaseOrderPartId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PurchaseOrderId" Type="Int32" Nullable="false" />
    <Property Name="PartId" Type="Int32" Nullable="false" />
    <Property Name="Quantity" Type="Int32" Nullable="false" />
    <Property Name="Cost" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <Property Name="ExtendedCost" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <NavigationProperty Name="Part" Relationship="Self.FK_PurchaseOrderPart_Part" FromRole="PurchaseOrderPart" ToRole="Part" />
    <NavigationProperty Name="PurchaseOrder" Relationship="Self.FK_PurchaseOrderPart_PurchaseOrder" FromRole="PurchaseOrderPart" ToRole="PurchaseOrder" />
    <NavigationProperty Name="Receipts" Relationship="Self.FK_Receipt_Part" FromRole="PurchaseOrderPart" ToRole="Receipt" />
  </EntityType>
  <EntityType Name="Receipt">
    <Key>
      <PropertyRef Name="ReceiptId" />
    </Key>
    <Property Name="ReceiptId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ReceiptDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="PurchaseOrderPartId" Type="Int32" Nullable="false" />
    <Property Name="Quantity" Type="Int32" Nullable="false" />
    <Property Name="TotalCost" Type="Decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="ShippingAndHandling" Type="Decimal" Precision="18" Scale="2" Nullable="false" />
    <NavigationProperty Name="PurchaseOrderPart" Relationship="Self.FK_Receipt_Part" FromRole="Receipt" ToRole="PurchaseOrderPart" />
  </EntityType>
  <EntityType Name="SalesOrder">
    <Key>
      <PropertyRef Name="SalesOrderNumber" />
    </Key>
    <Property Name="SalesOrderNumber" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CustomerId" Type="Int32" />
    <Property Name="OrderDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="OrderTotal" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="OrderCost" Type="Decimal" Precision="19" Scale="4" />
    <NavigationProperty Name="Customer" Relationship="Self.FK_SalesOrder_Customer" FromRole="SalesOrder" ToRole="Customer" />
    <NavigationProperty Name="SalesOrderParts" Relationship="Self.FK_SalesOrderPart_SalesOrder" FromRole="SalesOrder" ToRole="SalesOrderPart" />
    <NavigationProperty Name="Shipments" Relationship="Self.FK_Shipment_Shipment" FromRole="SalesOrder" ToRole="Shipment" />
  </EntityType>
  <EntityType Name="SalesOrderPart">
    <Key>
      <PropertyRef Name="SalesOrderPartId" />
    </Key>
    <Property Name="SalesOrderPartId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SalesOrderNumber" Type="Int32" Nullable="false" />
    <Property Name="PartID" Type="Int32" Nullable="false" />
    <Property Name="Quantity" Type="Int32" Nullable="false" />
    <Property Name="UnitPrice" Type="Decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="ExtendedPrice" Type="Decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="UnitCost" Type="Decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="ExtendedCost" Type="Decimal" Precision="18" Scale="2" Nullable="false" />
    <NavigationProperty Name="Part" Relationship="Self.FK_SalesOrderPart_Part" FromRole="SalesOrderPart" ToRole="Part" />
    <NavigationProperty Name="SalesOrder" Relationship="Self.FK_SalesOrderPart_SalesOrder" FromRole="SalesOrderPart" ToRole="SalesOrder" />
  </EntityType>
  <EntityType Name="SalesReturn">
    <Key>
      <PropertyRef Name="SalesReturnId" />
    </Key>
    <Property Name="SalesReturnId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ShipmentPartId" Type="Int32" Nullable="false" />
    <Property Name="Reason" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ReturnDate" Type="DateTime" Precision="3" />
    <NavigationProperty Name="ShipmentPart" Relationship="Self.FK_Return_ShipmentPart" FromRole="SalesReturn" ToRole="ShipmentPart" />
  </EntityType>
  <EntityType Name="Shipment">
    <Key>
      <PropertyRef Name="ShipmentId" />
    </Key>
    <Property Name="ShipmentId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ShipmentDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="SalesOrderNumber" Type="Int32" Nullable="false" />
    <NavigationProperty Name="SalesOrder" Relationship="Self.FK_Shipment_Shipment" FromRole="Shipment" ToRole="SalesOrder" />
    <NavigationProperty Name="ShipmentParts" Relationship="Self.FK_ShipmentPart_Shipment" FromRole="Shipment" ToRole="ShipmentPart" />
  </EntityType>
  <EntityType Name="ShipmentPart">
    <Key>
      <PropertyRef Name="ShipmentPartId" />
    </Key>
    <Property Name="ShipmentPartId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ShipmentId" Type="Int32" Nullable="false" />
    <Property Name="SalesOrderPartId" Type="Int32" Nullable="false" />
    <Property Name="Quantity" Type="Int32" Nullable="false" />
    <Property Name="UnitCost" Type="Decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="ExtendedCost" Type="Decimal" Precision="18" Scale="2" Nullable="false" />
    <NavigationProperty Name="SalesReturns" Relationship="Self.FK_Return_ShipmentPart" FromRole="ShipmentPart" ToRole="SalesReturn" />
    <NavigationProperty Name="Shipment" Relationship="Self.FK_ShipmentPart_Shipment" FromRole="ShipmentPart" ToRole="Shipment" />
  </EntityType>
  <EntityType Name="Spoilage">
    <Key>
      <PropertyRef Name="SpoilageId" />
    </Key>
    <Property Name="SpoilageId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SpoilageDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="PartId" Type="Int32" Nullable="false" />
    <Property Name="Quantity" Type="Int32" Nullable="false" />
    <Property Name="UnitCost" Type="Decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="ExtendedCost" Type="Decimal" Precision="18" Scale="2" Nullable="false" />
    <NavigationProperty Name="Part" Relationship="Self.FK_Spoilage_Part" FromRole="Spoilage" ToRole="Part" />
  </EntityType>
  <EntityType Name="Vendor">
    <Key>
      <PropertyRef Name="VendorId" />
    </Key>
    <Property Name="VendorId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="PurchaseOrders" Relationship="Self.FK_PurchaseOrder_Vendor" FromRole="Vendor" ToRole="PurchaseOrder" />
  </EntityType>
  <Association Name="FK_SalesOrder_Customer">
    <End Role="Customer" Type="Self.Customer" Multiplicity="0..1" />
    <End Role="SalesOrder" Type="Self.SalesOrder" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customer">
        <PropertyRef Name="CustomerId" />
      </Principal>
      <Dependent Role="SalesOrder">
        <PropertyRef Name="CustomerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PurchaseOrderPart_Part">
    <End Role="Part" Type="Self.Part" Multiplicity="1" />
    <End Role="PurchaseOrderPart" Type="Self.PurchaseOrderPart" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Part">
        <PropertyRef Name="PartId" />
      </Principal>
      <Dependent Role="PurchaseOrderPart">
        <PropertyRef Name="PartId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SalesOrderPart_Part">
    <End Role="Part" Type="Self.Part" Multiplicity="1" />
    <End Role="SalesOrderPart" Type="Self.SalesOrderPart" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Part">
        <PropertyRef Name="PartId" />
      </Principal>
      <Dependent Role="SalesOrderPart">
        <PropertyRef Name="PartID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Spoilage_Part">
    <End Role="Part" Type="Self.Part" Multiplicity="1" />
    <End Role="Spoilage" Type="Self.Spoilage" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Part">
        <PropertyRef Name="PartId" />
      </Principal>
      <Dependent Role="Spoilage">
        <PropertyRef Name="PartId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PurchaseOrder_Vendor">
    <End Role="Vendor" Type="Self.Vendor" Multiplicity="1" />
    <End Role="PurchaseOrder" Type="Self.PurchaseOrder" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Vendor">
        <PropertyRef Name="VendorId" />
      </Principal>
      <Dependent Role="PurchaseOrder">
        <PropertyRef Name="VendorId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PurchaseOrderPart_PurchaseOrder">
    <End Role="PurchaseOrder" Type="Self.PurchaseOrder" Multiplicity="1" />
    <End Role="PurchaseOrderPart" Type="Self.PurchaseOrderPart" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PurchaseOrder">
        <PropertyRef Name="PurchaseOrderId" />
      </Principal>
      <Dependent Role="PurchaseOrderPart">
        <PropertyRef Name="PurchaseOrderId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Receipt_Part">
    <End Role="PurchaseOrderPart" Type="Self.PurchaseOrderPart" Multiplicity="1" />
    <End Role="Receipt" Type="Self.Receipt" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PurchaseOrderPart">
        <PropertyRef Name="PurchaseOrderPartId" />
      </Principal>
      <Dependent Role="Receipt">
        <PropertyRef Name="PurchaseOrderPartId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SalesOrderPart_SalesOrder">
    <End Role="SalesOrder" Type="Self.SalesOrder" Multiplicity="1" />
    <End Role="SalesOrderPart" Type="Self.SalesOrderPart" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SalesOrder">
        <PropertyRef Name="SalesOrderNumber" />
      </Principal>
      <Dependent Role="SalesOrderPart">
        <PropertyRef Name="SalesOrderNumber" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Shipment_Shipment">
    <End Role="SalesOrder" Type="Self.SalesOrder" Multiplicity="1" />
    <End Role="Shipment" Type="Self.Shipment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SalesOrder">
        <PropertyRef Name="SalesOrderNumber" />
      </Principal>
      <Dependent Role="Shipment">
        <PropertyRef Name="SalesOrderNumber" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Return_ShipmentPart">
    <End Role="ShipmentPart" Type="Self.ShipmentPart" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="SalesReturn" Type="Self.SalesReturn" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ShipmentPart">
        <PropertyRef Name="ShipmentPartId" />
      </Principal>
      <Dependent Role="SalesReturn">
        <PropertyRef Name="ShipmentPartId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ShipmentPart_Shipment">
    <End Role="Shipment" Type="Self.Shipment" Multiplicity="1" />
    <End Role="ShipmentPart" Type="Self.ShipmentPart" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Shipment">
        <PropertyRef Name="ShipmentId" />
      </Principal>
      <Dependent Role="ShipmentPart">
        <PropertyRef Name="ShipmentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Entities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Customers" EntityType="Self.Customer" />
    <EntitySet Name="Parts" EntityType="Self.Part" />
    <EntitySet Name="PurchaseOrders" EntityType="Self.PurchaseOrder" />
    <EntitySet Name="PurchaseOrderParts" EntityType="Self.PurchaseOrderPart" />
    <EntitySet Name="Receipts" EntityType="Self.Receipt" />
    <EntitySet Name="SalesOrders" EntityType="Self.SalesOrder" />
    <EntitySet Name="SalesOrderParts" EntityType="Self.SalesOrderPart" />
    <EntitySet Name="SalesReturns" EntityType="Self.SalesReturn" />
    <EntitySet Name="Shipments" EntityType="Self.Shipment" />
    <EntitySet Name="ShipmentParts" EntityType="Self.ShipmentPart" />
    <EntitySet Name="Spoilages" EntityType="Self.Spoilage" />
    <EntitySet Name="Vendors" EntityType="Self.Vendor" />
    <AssociationSet Name="FK_SalesOrder_Customer" Association="Self.FK_SalesOrder_Customer">
      <End Role="Customer" EntitySet="Customers" />
      <End Role="SalesOrder" EntitySet="SalesOrders" />
    </AssociationSet>
    <AssociationSet Name="FK_PurchaseOrderPart_Part" Association="Self.FK_PurchaseOrderPart_Part">
      <End Role="Part" EntitySet="Parts" />
      <End Role="PurchaseOrderPart" EntitySet="PurchaseOrderParts" />
    </AssociationSet>
    <AssociationSet Name="FK_SalesOrderPart_Part" Association="Self.FK_SalesOrderPart_Part">
      <End Role="Part" EntitySet="Parts" />
      <End Role="SalesOrderPart" EntitySet="SalesOrderParts" />
    </AssociationSet>
    <AssociationSet Name="FK_Spoilage_Part" Association="Self.FK_Spoilage_Part">
      <End Role="Part" EntitySet="Parts" />
      <End Role="Spoilage" EntitySet="Spoilages" />
    </AssociationSet>
    <AssociationSet Name="FK_PurchaseOrder_Vendor" Association="Self.FK_PurchaseOrder_Vendor">
      <End Role="Vendor" EntitySet="Vendors" />
      <End Role="PurchaseOrder" EntitySet="PurchaseOrders" />
    </AssociationSet>
    <AssociationSet Name="FK_PurchaseOrderPart_PurchaseOrder" Association="Self.FK_PurchaseOrderPart_PurchaseOrder">
      <End Role="PurchaseOrder" EntitySet="PurchaseOrders" />
      <End Role="PurchaseOrderPart" EntitySet="PurchaseOrderParts" />
    </AssociationSet>
    <AssociationSet Name="FK_Receipt_Part" Association="Self.FK_Receipt_Part">
      <End Role="PurchaseOrderPart" EntitySet="PurchaseOrderParts" />
      <End Role="Receipt" EntitySet="Receipts" />
    </AssociationSet>
    <AssociationSet Name="FK_SalesOrderPart_SalesOrder" Association="Self.FK_SalesOrderPart_SalesOrder">
      <End Role="SalesOrder" EntitySet="SalesOrders" />
      <End Role="SalesOrderPart" EntitySet="SalesOrderParts" />
    </AssociationSet>
    <AssociationSet Name="FK_Shipment_Shipment" Association="Self.FK_Shipment_Shipment">
      <End Role="SalesOrder" EntitySet="SalesOrders" />
      <End Role="Shipment" EntitySet="Shipments" />
    </AssociationSet>
    <AssociationSet Name="FK_Return_ShipmentPart" Association="Self.FK_Return_ShipmentPart">
      <End Role="ShipmentPart" EntitySet="ShipmentParts" />
      <End Role="SalesReturn" EntitySet="SalesReturns" />
    </AssociationSet>
    <AssociationSet Name="FK_ShipmentPart_Shipment" Association="Self.FK_ShipmentPart_Shipment">
      <End Role="Shipment" EntitySet="Shipments" />
      <End Role="ShipmentPart" EntitySet="ShipmentParts" />
    </AssociationSet>
  </EntityContainer>
</Schema>